eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
server.port=9100
spring.application.name=p8-phamacybus

# 日志      
logging.config= classpath:log4j2.xml

#spring.thymeleaf.prefix=/WEB-INF/views/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.aop.proxy-target-class=true

HPMS_CLOUD=p8-hpmscloud

#DB Configuration:
db.type=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hpms_p8?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root


#druid_config
spring.datasource.max-active: 20
spring.datasource.initial-size: 1
spring.datasource.min-idle: 3
spring.datasource.max-wait: 60000
spring.datasource.time-between-eviction-runs-millis: 60000
spring.datasource.min-evictable-idle-time-millis: 300000
spring.datasource.test-while-idle: true
spring.datasource.test-on-borrow: false
spring.datasource.test-on-return: false
spring.datasource.poolPreparedStatements: true

#kettle
kettle.home=src/main/webapp/WEB-INF/lib
kettle.plugin=plugins
kettle.script=src/main/webapp/Html/js/libs/url
kettle.loglevel=detail
kettle.log.file.path=D:/tmp/kettle-master/
kettle.file.repository=D:/tmp/kettle-repository
KETTLE_EMPTY_STRING_DIFFERS_FROM_NULL=Y