#**********************************************************************
# Kettle Properties  
#**********************************************************************
kettle.home=src/main/webapp/WEB-INF/lib
kettle.plugin=plugins
kettle.script=src/main/webapp/Html/js/libs/url
kettle.loglevel=detail
kettle.log.file.path=E:/tmp/kettle-master/
kettle.file.repository=E:/tmp/kettle-repository
KETTLE_EMPTY_STRING_DIFFERS_FROM_NULL=Y